{
  LinearLayoutCompat;
  layout_width="fill";
  orientation="vertical";
  {
    MaterialCardView;
    layout_margin="8dp";
    layout_width="fill";
    id="cardView";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      id="cardViewChild";
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        layout_margin="16dp";
        orientation="vertical";
        {
ImageView;
layout_width="fill";
layout_height="150dp";
layout_marginBottom="8dp";
scaleType="centerCrop";
id="pic";
};
        {
          AppCompatTextView;
          textSize="18sp";
          id="name";
          
          textColor=theme.color.colorAccent;
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
       {
          AppCompatTextView;
          id="author";
          layout_marginBottom="8dp";
          textSize="12sp";
        };
        {
          AppCompatTextView;
          textColor=theme.color.textColorPrimary;
          id="message";
          textSize="14sp";
        };
       
      };
    };
  };
};
