{
  {
    name="Androlua",
    message="Lua5.3.3 for android pro",
    url="https://github.com/nirenr/AndroLua_pro",
  },
  {
    name="Material Components for Android",
    license="Apache-2.0 License",
    message="Modular and customizable Material Design UI components for Android",
    url="https://github.com/material-components/material-components-android",
  },
  {
    name="Glide",
    message="An image loading and caching library for Android focused on smooth scrolling",
    license="BSD, part MIT and Apache 2.0.",
    url="https://github.com/bumptech/glide"
  },
}