# EOL-Museum-APP

./: settings.gradle
.aidelua/: config.lua
Jesse205Library/src/main/assets_bin/sub/About/: main.lua
Jesse205Library/src/main/assets_bin/sub/OpenSourceLicenses/: item.aly
Jesse205Library/src/main/res/drawable/: ic_language_outline.xml
Jesse205Library/src/main/res/values-zh-rCN/: strings.xml
androlua/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: AppFunctions.lua  TextureVideoActivity.lua  init.lua  item.aly  layout.aly  main.lua  tools.lua  web.lua
app/src/main/assets_bin/libs/: TextureVideo.dex
app/src/main/assets_bin/libs/oat/arm/: TextureVideo.odex  jsoup.odex  jtd.odex  jtd.vdex  luxts.odex  luxts.vdex  noscroll.odex  obs.odex  obs.vdex  rhino.odex  rhino.vdex  support.odex  support.vdex  web.odex  web.vdex
app/src/main/assets_bin/libs/oat/arm64/: TextureVideo.odex  TextureVideo.vdex  jsoup.odex  jtd.odex  luxts.odex  noscroll.odex  obs.odex  obs.vdex  rhino.odex  support.odex  support.vdex  web.odex
app/src/main/assets_bin/mods/: imports.lua
app/src/main/assets_bin/sub/Player/: init.lua  layout.aly  main.lua
app/src/main/assets_bin/sub/Settings/: main.lua
app/src/main/assets_bin/sub/Web/: init.lua  main.lua
app/src/main/assets_bin/sub/Web/mods/: imports.lua
app/src/main/luaLibs/: appAboutInfo.lua  openSourceLicenses.aly  welcome.lua
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
