{
  FrameLayout,
  id="fl",
  layout_width="fill",
  layout_height="fill",
  BackgroundColor="#000000",
  {
    SurfaceView,
    id="mSurfaceView",
    layout_width="fill",
    layout_height="fill",
    layout_gravity="center",
  },
  {
    LinearLayout,
    id="titlebar",
    layout_width="fill",
    layout_height="48dp",
    layout_gravity="top",
    background="#77000000",
    {
      ImageView,
      id="backbtn",
      layout_height="fill",
      padding="8dp",
      src="res/ic_arrow_back_black_24dp.png",
      ColorFilter=-1,
      background="0x00000000",
      scaleType="center",
    },
    {
      TextView,
      id="title",
      layout_width=0,
      layout_height="fill",
      singleLine="true",
      ellipsize="marquee",
      focusableInTouchMode="true",
      textSize="18sp",
      gravity="left|center",
      layout_weight=1,
      textColor="#FFFFFF",
    },
    {
      TextView,
      id="SpeedBtn",
      layout_gravity="center",
      layout_marginRight="20dp",
      padding="5sp",
      paddingLeft="10sp",
      paddingRight="10sp",
      textColor="#FFFFFF",
      Text="X1.0",
    },
  },
  {
    LinearLayout,
    id="controlbar",
    layout_width="fill",
    layout_gravity="bottom",
    background="#77000000",
    {
      ImageButton,
      id="playbtn",
      src="res/ic_play_arrow_black_24dp.png",
      layout_height="fill",
      background="#00000000",
      ColorFilter=-1,
    },
    {
      TextView,
      id="currenttime",
      layout_height="fill",
      text="00:00",
      textColor="#FFFFFF",
      singleLine="true",
      gravity="center",
    },
    {
      SeekBar,
      id="seekBar",
      layout_height="fill",
      layout_width=0,
      layout_weight=1,
    },
    {
      TextView,
      id="endtime",
      layout_height="fill",
      gravity="center",
      singleLine="true",
      textColor="#FFFFFF",
      text="00:00",
    };
    {
      ImageButton,
      id="directbtn",
      layout_height="fill",
      background="#00000000",
      ColorFilter=-1,
    },
  },
  {
    TextView,
    id="msg",
    layout_gravity="center",
    Gravity="center",
    padding="10dp",
    background="#77000000",
    TextColor=-1,
    TextSize="10sp",
    visibility="gone",
  },
  {
    LinearLayout,
    id="BufferMsg",
    orientation="vertical",
    layout_gravity="center",
    BackgroundColor="#77000000",
    Gravity="center",
    padding="10dp",
    visibility="gone",
    {
      ProgressBar,
    },
    {
      TextView,
      id="BufferText",
      TextColor=-1,
    },
  },
}